# logs_pvc.yml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: default
  name: openmetadata-dependencies-logs
  labels:
    app.kubernetes.io/managed-by: "Helm"   # Required by Helm
    app: airflow
  annotations:
    meta.helm.sh/release-name: "openmetadata-dependencies"  # Helm release name
    meta.helm.sh/release-namespace: "default"               # Helm release namespace
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: longhorn   # Use Longhorn storage class
  resources:
    requests:
      storage: 10Gi
